<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Социальная сеть о путешествиях по России">
  <meta name="keywords"
    content="Социальная сеть, путешествия, Россия, море, лес, горы, плато, Карачаево-Черкесская Республика, Эльбрус, Домбай">
  <meta name="author" content="Кирилл Бегей">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Социальная сеть Место</title>
</head>
<body class="root">
  <header class="header">
    <img src="./images/header/logo.svg" alt="Логотип сайта Место." class="logo"/>
  </header>
  <main class="content">
    <section class="profile">
      <div class="profile__avatar">
        <img class="profile__avatar-image" src="./images/profile/avatar.png"
            alt="Аватар пользователя."/>
      </div>
      <div class="profile__info">
        <h1 class="profile__name">Жак-Ив Кусто</h1>
        <p class="profile__description">Исследователь океана</p>
        <button class="profile__edit" type="button" aria-label="Редактировать профиль"></button>
      </div>
      <buttton class="profile__add" type="button" aria-label="Загрузить публикацию"></buttton>
    </section>
    <section class="elements">
      <ul class="elements__list">

      </ul>
    </section>
  </main>
  <footer class="footer">
    <p class="footer__copyright">&copy; 2022 Mesto Russia</p>
  </footer>
  <div class="popup" id="popupEdit">
    <div class="popup__container">
      <h2 class="popup__title">Редактировать профиль</h2>
      <form name="editForm" class="popup__form">
        <input type="text" name="inputName" class="popup__input popup__input_type_name" placeholder="Ваше имя">
        <input type="text" name="inputDescription" class="popup__input popup__input_type_description" placeholder="О себе">
        <button class="popup__save" type="submit">Сохранить</button>
      </form>
      <button class="popup__close" type="button"  aria-label="Закрыть окно редактирования профиля"></button>
    </div>
  </div>
  <div class="popup" id="popupAdd">
    <div class="popup__container">
      <h2 class="popup__title">Новое место</h2>
      <form name="addForm" class="popup__form">
        <input type="text" name="inputPlace" class="popup__input popup__input_type_place" placeholder="Название">
        <input type="text" name="inputLink" class="popup__input popup__input_type_link" placeholder="Ссылка на картинку">
        <button class="popup__save" type="submit">Сохранить</button>
      </form>
      <button class="popup__close" type="button"  aria-label="Закрыть окно добаления новой публикации"></button>
    </div>
  </div>
  <div class="popup" id="popupImage">
    <figure class="popup__image-container">
      <img class="popup__image"/>
      <figcaption class="popup__image-text"></figcaption>
      <button class="popup__close" type="button"  aria-label="Закрыть окно просмотра изображения"></button>
    </figure>
  </div>
  <template id="elementTemplate">
    <li class="element">
      <button class="element__remove" type="button" aria-label="Удалить публикацию"></button>
      <img class="element__image"/>
      <div class="element__text-container">
        <h2 class="element__name"></h2>
        <button class="element__like" type="button" aria-label="Поставить лайк публикации"></button>
      </div>
    </li>
  </template>
  <script src="./pages/index.js"></script>
</body>
</html>
